CREATE TABLE EMPLOYEE (
    empId         VARCHAR2(20) PRIMARY KEY,       -- 사원 ID
    password       VARCHAR2(100) NOT NULL,         -- 로그인 비밀번호
    name           VARCHAR2(50) NOT NULL,          -- 사원 이름
    loginTime     DATE,                           -- 로그인 시간
    logoutTime    DATE,                           -- 로그아웃 시간
    workMinutes   NUMBER,                         -- 근무 시간(분)
    payPerMinute NUMBER DEFAULT 11000,           -- 분당 시급 (기본값 11000원)
    dailyPay      NUMBER                          -- 당일 일당 (근무시간 * 시급)
);

CREATE TABLE Product (
    productId       NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, -- 제품 ID (자동 생성)
    productName     VARCHAR2(100) NOT NULL,      -- 제품명
    manufacturer    VARCHAR2(100) NOT NULL,      -- 제조 회사
    expirationDate  DATE NOT NULL,               -- 유통기한
    isAdultOnly     CHAR(1) CHECK (isAdultOnly IN ('Y', 'N')) NOT NULL, -- 19금 여부
    price           NUMBER NOT NULL,             -- 가격 (원화 기준)
    quantity        NUMBER NOT NULL              -- 수량
);

CREATE TABLE STORE_STATUS (
    statusId    NUMBER PRIMARY KEY,  -- 항상 1번으로 고정 사용
    balance     NUMBER NOT NULL      -- 편의점 공용 잔고
);

CREATE TABLE PAYMENT (
    paymentId      NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, -- 결제 ID
    totalPrice     NUMBER NOT NULL,              -- 전체 결제 총액
    paymentMethod  VARCHAR2(10) CHECK (paymentMethod IN ('카드', '현금')) NOT NULL,
    paymentDate    DATE DEFAULT SYSDATE          -- 결제 일자
);
SELECT * FROM employee;
SELECT * FROM payment;
SELECT * FROM Product;

INSERT INTO PRODUCT (productId, productName, manufacturer, expirationDate, isAdultOnly, price, quantity) VALUES (ISEQ$$_77163.NEXTVAL, '신라면', '농심', TO_DATE('25/12/31', 'YY/MM/DD'), 'N', 1000, 8);
INSERT INTO PRODUCT (ISEQ$$_77163.NEXTVAL, '칸쵸', '롯데제과', TO_DATE('25/11/30', 'YY/MM/DD'), 'N', 1500, 3);
INSERT INTO PRODUCT (ISEQ$$_77163.NEXTVAL, '핫식스', '롯데칠성음료', TO_DATE('25/10/15', 'YY/MM/DD'), 'N', 2000, 3);
INSERT INTO PRODUCT (ISEQ$$_77163.NEXTVAL, '진로 소주', '하이트진로', TO_DATE('25/07/06', 'YY/MM/DD'), 'Y', 1800, 6);
INSERT INTO PRODUCT (ISEQ$$_77163.NEXTVAL, 'CU 바나나우유', '빙그레', TO_DATE('25/08/20', 'YY/MM/DD'), 'N', 1300, 15);
INSERT INTO PRODUCT (ISEQ$$_77163.NEXTVAL, '매운김밥', '자체제작', TO_DATE('25/07/05', 'YY/MM/DD'), 'N', 3000, 10);
INSERT INTO PRODUCT (ISEQ$$_77163.NEXTVAL, '콘치즈삼각김밥', '자체제작', TO_DATE('25/07/04', 'YY/MM/DD'), 'N', 1200, 5);
INSERT INTO PRODUCT (ISEQ$$_77163.NEXTVAL, '말표 흑맥주', '서울장수', TO_DATE('25/12/01', 'YY/MM/DD'), 'Y', 2500, 1);
INSERT INTO PRODUCT (ISEQ$$_77163.NEXTVAL, '핫바 불닭맛', 'CJ', TO_DATE('25/08/10', 'YY/MM/DD'), 'N', 1800, 8);
INSERT INTO PRODUCT (ISEQ$$_77163.NEXTVAL, '죠스떡볶이 컵', '죠스푸드', TO_DATE('25/10/25', 'YY/MM/DD'), 'N', 3200, 3);
INSERT INTO PRODUCT (ISEQ$$_77163.NEXTVAL, '햇반', '농심', TO_DATE('25/07/31', 'YY/MM/DD'), 'N', 2200, 4);
INSERT INTO PRODUCT (ISEQ$$_77163.NEXTVAL, '밥', '대전대학교', TO_DATE('25/07/22', 'YY/MM/DD'), 'N', 2000, 3);
INSERT INTO PRODUCT (ISEQ$$_77163.NEXTVAL, '초코우유', '농심', TO_DATE('25/12/11', 'YY/MM/DD'), 'N', 1300, 3);

